{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesTutorialContext-8e5f1749-0c70-4928-ab50-e64215232a01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}